<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CpSteamHelper</AssemblyName>
    <RootNamespace>CpSteamHelper</RootNamespace>
    <!-- 单文件自包含:最终用户无需安装 .NET 运行时 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- 该包内置 steam_api64.dll 原生库,发布时自动打入 -->
    <PackageReference Include="Steamworks.NET" Version="20.*" />
  </ItemGroup>

</Project>
