<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CpSteamHelper</AssemblyName>
    <RootNamespace>CpSteamHelper</RootNamespace>
    <!-- 单文件自包含:最终用户无需安装 .NET 运行时。
         默认 win-x64;跨平台构建时用 CLI 的 -r 覆盖(如 -r osx-arm64) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- 注意:该包只含托管层,不带 Valve 原生库 -->
    <PackageReference Include="Steamworks.NET" Version="20.*" />
  </ItemGroup>

  <!-- Valve 的 Steamworks 再分发件,按目标平台带对应原生库(松散文件放在可执行文件旁) -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <Content Include="native\steam_api64.dll">
      <Link>steam_api64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <Content Include="native\libsteam_api.dylib">
      <Link>libsteam_api.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
