<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CpSteamHelper</AssemblyName>
    <RootNamespace>CpSteamHelper</RootNamespace>
    <!-- 单文件自包含:最终用户无需安装 .NET 运行时 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- 注意:该包只含托管层,不带 Valve 原生库 -->
    <PackageReference Include="Steamworks.NET" Version="20.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Valve 的 Steamworks 再分发件,必须以松散文件形式放在 exe 旁(不打进单文件包) -->
    <None Include="native\steam_api64.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
